# This pod contains a database, but we only use it in development mode.  In
# production, we assume that we have a hosted database service, such as
# Amazon RDS or Heroku Postgres.

version: "2"

services:
  db:
    image: "postgres"
    # We can use a relative volume here because this pod is only used
    # in development mode.
    volumes:
    - "db:/var/lib/postgresql/data"
    labels:
      # Choose a more useful shell.
      io.fdy.cage.shell: "bash"

volumes:
  # This will create a persistent data volume that you can manage
  # with the `docker volume` subcommand.
  db: {}
