# Define environment variables here to make them visible to all containers
# when this target is being used.  For example:
RAILS_ENV=development
RACK_ENV=development

# We can declare this here because we don't need a password to access the
# development database.  If we have a password, we should move this to
# secrets.yml.
DATABASE_URL=postgres://postgres@db:5432/vault_integration_development
