# Define environment variables here to make them visible to all containers
# when this target is being used.  For example:
RAILS_ENV=production
RACK_ENV=production

# We declare the DATABASE_URL for production in config/secrets.yml so that
# it doesn't get checked into version control.
